spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test
spring.datasource.username=4WMEQCZMnzaBke6.root
spring.datasource.password=dHj0excSL5pzpb1H
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.ssl-mode=VERIFY_IDENTITY
spring.datasource.hikari.enabled-ssl-protocols=TLSv1.2,TLSv1.3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
logging.level.root=WARN